name: Configuration Testing

on:
  pull_request:
    branches: ["main", "stable"]
    paths:
      - ".github/workflows/*config.yml"
      - "config/**"
  workflow_dispatch:

jobs:
  test:
    name: Test Types
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: config

    steps:
      - uses: actions/checkout@v4

      - name: Setup Pkl
        uses: pkl-community/setup-pkl@v0.0.8
        with:
          pkl-version: 0.28.2

      - name: Test Pkl Code
        run: find test -iname '*.pkl' -o | xargs pkl test

  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Pkl
        uses: pkl-community/setup-pkl@v0.0.8
        with:
          # The Pkl version to install.
          pkl-version: 0.28.2

      - name: Setup pnpm
        uses: pnpm/action-setup@v4.1.0
        with:
          version: 10.13.0
          run_install: true

      - name: Generate Configurations
        run: pkl eval config/main.pkl --project-dir config -f yaml -o config/out/openapi.yaml

      - uses: dart-lang/setup-dart@v1

      - uses: actions/setup-python@v5.6.0

      - name: Generate API definitions for common
        run: |
          mkdir ./packages/openapigen/dist 
          mkdir ./packages/openapigen/dist/out
          ./scripts/openapigen ./config/out/openapi.yaml -o ./common
          cd common
          dart pub get
          dart run build_runner build --delete-conflicting-outputs
      - name: Dart Analyze
        run: dart analyze --fatal-infos common

      - name: Compare Changes
        run: git diff --ignore-all-space --exit-code
